<!DOCTYPE html>
<html lang="zh"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0, user-scalable=yes" />    
    <meta charset="utf-8"> 
    <title>怎么用English Pal</title> 
    <style>
      li { margin: 3px 0; }
      ul {list-style-type: none;}
      body {font-size: 100%;}
      * {font-family:SimSun !important;}

      /* http://webtricksandtreats.com/table-style-css/ */
      table.table-style-one {
         margin-left:480px;
	  font-family: verdana,arial,sans-serif;
	  font-size:14px;
	  color:#333333;
	  border-width: 1px;
	  border-color: #3A3A3A;
	  border-collapse: collapse;
      }
      table.table-style-one th {
	  border-width: 1px;
	  padding: 8px;
	  border-style: solid;
	  border-color: #3A3A3A;
	  background-color: #F0F8FF;
      }
      table.table-style-one td {
	  border-width: 1px;
	  padding: 8px;
	  border-style: solid;
	  border-color: #3A3A3A;
	  background-color: #ffffff;
      }
      h2{
          font-family: 宋体;
      }
      div{
          text-align: center;
          margin-top: 30px;
      }
      .all{
          width: 1400px;
      }
    </style>
  </head> 

  <body>
<div class="all">
     <h2 align="center">软件宗旨</h2>
     <div>
    <p>本软件的<b>宗旨</b>是：珍惜你的时间， 提高你的获取英文信息的速度与准确度。</p>
    <p>不管你是英语爱好者，备考的学生，还是英语老师，都能从 English Pal中发现用处。</p>
    <p>如果你教英语，English Pal可以帮你掌握题目词汇规律，提高教学质量。</p>
    <p>如果你学英语，English Pal可以帮你迅速提高词汇，轻松应对各种考试。 </p>
    <p>1秒内闪电查词,告别字典。私人定制的单词簿，永久相伴，记录奋斗岁月。 </p>
    <p>现在就<a href="/signup">试试看</a>吧。English Pal 期待你的捷报，English Pal 期待你的<a href="./20161113-christ-piece-cambridge.jpg">远航</a>。</p>
</div>
    <h2 align="center">使用方法</h2>
     <div>
    <p>在EnglishPal主页点击<a href="http://118.25.96.118:90/signup">成为会员</a>链接。支付会员费后即可开始使用。</p>
    <p>活跃会员还有机会获得英文阅读10分钟一对一指导。</p>
    <table class="table-style-one">
      <thead>	  
	<tr>
	  <th>截图</th>
	  <th>说明</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td><a href="./EnglishPal-screenshot-01.jpg"><img src="./EnglishPal-screenshot-01.jpg" width="300px"/></a></td>
	  <td>精选短文，让你窥见世界。 统计词频，让你掌握规律。</td>
	</tr>

	<tr>
	  <td><a href="./EnglishPal-screenshot-02.jpg"><img src="./EnglishPal-screenshot-02.jpg" width="300px"/></a></td>
	  <td>时间无价，个性化的生词簿，为你节省记背单词时间。</td>
	</tr>

	<tr>
	  <td><a href="./EnglishPal-screenshot-03.jpg"><img src="./EnglishPal-screenshot-03.jpg" width="300px"/></a></td>
	  <td>考试人人都怕，单词的考试分类，让你目的明确。</td>
	</tr>
	
      </tbody>
    </table>
</div>
</div>
  </body>

</html>
